component Footer {
  fun render : Html {
    <footer class="card text-center">
      <div class="card-body">
        <p class="card-text">
          <strong>
            "Axentro Explorer"
          </strong>

          " by"

          <a href="https://github.com/Axentro/explorer/graphs/contributors">
            " many"
          </a>

          " contributors. The source code is licensed"

          <a href="http://opensource.org/licenses/mit-license.php">
            " MIT"
          </a>

          "."
        </p>

        <p class="card-text">
          <a
            class="icon"
            href="https://github.com/Axentro/explorer">

            <img
              src="/images/github-mark-64px.png"
              width="64"
              height="64"/>

          </a>
        </p>
      </div>
    </footer>
  }
}
